---
classes:
    - postgresql::globals
    - postgresql::client
    - postgresql::server
    - postgresql::lib::devel

postgresql::server::require:
    Class[postgresql::globals]

postgresql::lib::devel::link_pg_config: false


# TODO: Remove
file:
    /usr/bin/pg_config:
        ensure: link
        path: /usr/bin/pg_config
        require: Class[postgresql::lib::devel]
        target: /usr/bin/pg_config.libpq-dev

package:
    postgresql-server-dev-9.3:
        ensure: latest
        require: Class[postgresql::server]
