---
role::blog::user: blog
role::blog::owner: blog
role::blog::group: blog

role::blog::repo_path: blog
role::blog::web_host: blog.dev

role::blog::repo_source: git@github.com:iszak/blog.git

role::blog::environment: development
