---
role::crowdwish_backend::user: crowdwish
role::crowdwish_backend::owner: crowdwish
role::crowdwish_backend::group: crowdwish

role::crowdwish_backend::database_name: crowdwish_development
role::crowdwish_backend::database_username: crowdwish_development
role::crowdwish_backend::database_password: md5554957fbfe164e6308e0a8dd09725ffe

role::crowdwish_backend::repo_path: api
role::crowdwish_backend::web_host: api.crowdwish.dev

role::crowdwish_backend::repo_source: git@git.kdigital.net:crowdwish/backend.git

role::crowdwish_backend::environment: development
