---
role::uploadir::user: uploadir
role::uploadir::owner: uploadir
role::uploadir::group: uploadir

role::uploadir::database_name: uploadir_development
role::uploadir::database_username: uploadir_development
role::uploadir::database_password: md526abc04f4e0fd5082e2a2baccf35a1b1

role::uploadir::repo_path: api
role::uploadir::web_host: uploadir.dev

role::uploadir::repo_source: git@bitbucket.org:iszak/uploadir-api.git

role::uploadir::environment: development
