---
role::uploadir::user: uploadir
role::uploadir::owner: uploadir
role::uploadir::group: uploadir

role::uploadir::database_name: uploadir_development
role::uploadir::database_username: uploadir_development
role::uploadir::database_password: md526abc04f4e0fd5082e2a2baccf35a1b1
role::uploadir::secrets:
    development:
        secret_key_base: 50e9dc356f7609751f9fdd5e8e1432da9949175e7c01d5e44cedb60d95ed35362a9f96ff4d418ce1f17970c6596e1b72c04f8713b3da4ca22de9948f934af450

role::uploadir::repo_path: ''
role::uploadir::web_host: uploadir.dev

role::uploadir::environment: development
