---
role::uploadir_api::user: uploadir
role::uploadir_api::owner: uploadir
role::uploadir_api::group: uploadir

role::uploadir_api::database_name: uploadir_development
role::uploadir_api::database_username: uploadir_development
role::uploadir_api::database_password: md526abc04f4e0fd5082e2a2baccf35a1b1
role::uploadir_api::secrets:
    development:
        secret_key_base: 50e9dc356f7609751f9fdd5e8e1432da9949175e7c01d5e44cedb60d95ed35362a9f96ff4d418ce1f17970c6596e1b72c04f8713b3da4ca22de9948f934af450
    test:
        secret_key_base: 50e9dc356f7609751f9fdd5e8e1432da9949175e7c01d5e44cedb60d95ed35362a9f96ff4d418ce1f17970c6596e1b72c04f8713b3da4ca22de9948f934af450

role::uploadir_api::repo_path: api
role::uploadir_api::web_host: uploadir.dev

role::uploadir_api::environment: development
